events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        client_max_body_size 2m;

        location /api/ {
            proxy_pass http://backend:9292/;
        }

        location /media/ {
            proxy_pass http://media-download:9292/;
        }
    }
}