server {
  listen 3000;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }
  
  add_header X-Frame-Options "SAMEORIGIN";

  # We use ETags instead of last modified headers. Because the modified date of a file wil be set to when the image was built. This breaks caching since it is in the past.
  if_modified_since off;
  add_header Last-Modified "";
}